.eventsGrid a {
  text-decoration: none;
}

.eventsGrid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 20px;
  row-gap: 60px;
  max-width: 1670px;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 100px;
}

.eventCard {
  max-width: 516px;
  box-shadow: 0px 0px 10px 5px rgba(155, 154, 197, 0.15);
  border-radius: 18px;
  overflow: hidden;
  background: #f9f9f9;
}

.eventCard h2 {
  font-family: var(--primary-font);
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  color: #242424;
  margin: 0;
}

.eventCardImage {
  position: relative;
}

.eventImg {
  width: 100%;
  object-fit: cover;
  font-size: 32px;
  line-height: 36px;
  height: 275px;
}

.eventCategoryButton {
  position: absolute;
  background-color: #aeabff;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  border-radius: 30px;
  padding: 3px 24px;
  left: 25px;
  bottom: 20px;
}

.dateRemainingDaysDiv {
  margin-top: 20px;
}

.remainingDaysBtn {
  background-color: #f0677f;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  border-radius: 30px;
  padding: 3px 20px;
  margin-left: 20px;
}

.eventCardDetails {
  padding: 18px 28px;
}

.eventCardDetails span.time,
.eventCardDetails span.location {
  font-size: 14px;
  font-weight: 500;
}

.eventCardDetails span.time img {
  margin-right: 10px;
  margin-left: 2px;
}

.eventCardDetails span.location img {
  margin-right: 5px;
  margin-left: 0;
}

.locationDiv {
  margin-top: 10px;
}

.ticketsFindMore {
  display: flex;
  margin-top: 20px;
}

/* event-detail */

.event_detail_content .eventImg {
  height: 736px;
  border-radius: 20px;
}

.event_detail_content {
  width: 100%;
  max-width: 1730px;
  margin: 0 auto;
  padding: 0 30px;
}

.event_detail {
  padding-top: 215px;
}

.details {
  font-family: var(--secondary-font);
  background: white;
  padding: 40px;
  margin-top: 44px;
  border-radius: 20px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 7px 0 rgba(0, 0, 0, 0.19);
  color: black;
  backdrop-filter: blur(20px);
}

.details h2 {
  font-size: 62px;
  font-weight: 700;
  line-height: 60px;
}

.event_detail_card .image_path {
  display: none;
}

.event_circle_img img {
  width: 104px;
  height: 104px;
  border-radius: 200px;
}

.event_detail_card {
  background: #ebeaff;
  padding: 30px 40px;
  border-radius: 30px;
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event_circle_img {
  display: flex;
  align-items: center;
  gap: 30px;
}

.event_circle_img a {
  font-size: 28px;
  font-weight: 600;
  color: #7e79ff;
}

.event_circle_img p {
  font-size: 22px;
  margin-bottom: 0;
  color: #777777;
  margin-top: 4px;
}

.follow_div .follow_btn {
  margin-left: 0 !important;
  width: 100%;
}

.follow_div .follow_btn span {
  padding: 0px 48px;
  font-size: 16px;
}

.cart_description {
  margin-top: 50px;
  font-family: var(--primary-font);
}

.description_img {
  width: 32px;
  height: 32px;
}

.cart_description p {
  font-size: 28px;
  font-weight: 500;
  color: #777777;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

@media (max-width: 1300px) {
  .eventsGrid {
    max-width: 1100px;
    grid-template-columns: 48% 48%;
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .eventsGrid {
    row-gap: 40px;
  }
}

@media (max-width: 767px) {
  .eventsGrid {
    display: block;
  }

  .eventCard {
    margin: 0 auto;
    width: 95%;
    margin-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .eventCard h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .eventImg {
    height: 200px;
  }

  .eventCardDetails {
    padding: 20px 15px;
  }

  .ticketsFindMore {
    margin-top: 10px;
  }

  .eventCardDetails span.time img {
    width: 19px;
    margin-right: 3px;
    margin-left: 1px;
  }

  .remainingDaysBtn {
    background-color: #f0677f;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    line-height: 24px;
    border-radius: 30px;
    padding: 2px 10px;
    margin-left: 15px;
  }

  .eventCardDetails span.location img {
    margin-right: 0px;
    margin-left: 0;
    width: 22px;
  }

  .locationDiv {
    margin-top: 5px;
  }

  .eventCategoryButton {
    left: 15px;
  }
}

@media (max-width: 400px) {
  .eventCardDetails {
    padding: 20px 10px;
  }

  .eventImg {
    height: 160px;
  }
}
