.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #000; */
  background: #7d7d7d73;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 0 20px;
}

.modalContainer {
  background: white;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 70% 30%;
}

.column {
  padding: 20px;
}

.columnSmall {
  background: #f0f0f0;
  position: relative;
}

.btnWrapper {
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.ticketsGridModal {
  display: grid;
  width: 100%;
  grid-template-columns: 45% 45%;
  column-gap: 50px;
  row-gap: 40px;
  /* min-height: 600px; */
}

.columnSmall h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: var(--secondary-font);
  margin-bottom: 20px;
}

.ticketTier {
  display: flex;
  column-gap: 10px;
}

.ticketTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.ticketTable th,
.ticketTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.ticketTable th {
  background-color: #f2f2f2;
}

.grandTotal p {
  font-weight: 700;
  margin: 0;
}

.coupenWrapper {
  margin-top: 20px;
}

.coupenWrapper span {
  position: relative;
  display: inline-block;
  background: var(--purple-normal);
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
}

.coupenWrapper input {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  border-right: 0;
  font-size: 16px;
  border: 2px dashed var(--purple-normal);
  outline: none;
  padding: 3px 2px;
  width: calc(100% - 62px);
}

@media (max-width: 1200px) {
  .ticketsGridModal {
    column-gap: 30px;
    row-gap: 20px;
  }

  .columnLarge {
    padding: 20px 0;
  }
}
@media (max-width: 992px) {
  .ticketsGridModal {
    display: block;
  }

  .modalContainer {
    grid-template-columns: 55% 45%;
    max-height: 80vh;
  }

  .column {
    max-height: 80vh;
  }

  .columnLarge {
    padding-right: 20px;
  }

  .ticketsGridModal {
    min-height: unset;
    height: 67vh;
  }
}

@media (max-width: 768px) {
  .modalContainer {
    grid-template-columns: 53% 47%;
  }
  .columnLarge {
    padding-right: 5px;
  }

  .columnSmall {
    padding-left: 10px;
  }
}

@media (max-width: 680px) {
  .modalContainer {
    grid-template-columns: 51% 49%;
  }
}

@media (max-width: 610px) {
  .modalContainer {
    display: block;
    height: 70vh;
    overflow-y: auto;
  }

  .modalContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  .modalContainer::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
    float: right;
  }

  .modalContainer::-webkit-scrollbar-thumb {
    background-color: #7e79ff;
    border: 5px solid #7e79ff;
  }

  .btnWrapper {
    position: static;
  }

  .columnSmall {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
  }

  .coupenWrapper {
    margin-bottom: 20px;
  }

  .coupenWrapper input {
    width: calc(100% - 62px);
  }

  .btnWrapper button {
    margin-right: 0;
  }

  .columnLarge {
    max-height: unset;
  }

  .ticketsGridModal {
    height: unset;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .columnLarge {
    padding-right: 10px;
  }

  .modalBackground {
    padding: 0 15px;
  }
}
