.eventsGrid a {
  text-decoration: none;
}

.eventsGrid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 20px;
  row-gap: 60px;
  max-width: 1670px;
  padding: 0 1rem;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 100px;
}

.gvoEvents {
  background-image: url(../assets/images/tranparentimg.png);
  background-repeat: no-repeat;
  background-position-y: 82%;
  background-position-x: center;
  padding-bottom: 100px;
}

.hostProfile {
  font-family: var(--secondary-font);
  padding-top: 200px;
  width: 100%;
  max-width: 1673px;
  margin: 0 auto;
}

.skeletonContainer .hostProfile {
  padding-top: 40px;
}

.profilePath {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.profilePath img {
  width: 205px;
  height: 205px;
  border-radius: 500px;
  object-fit: cover;
}

.profilePath h1 {
  font-size: 72px;
  color: #000;
  font-weight: 700;
}

.hostCard {
  background: #fff;
  border-radius: 20px;
  padding: 50px;
  margin-top: 50px;
  color: #000;
  box-shadow: 0 0px 10px 0 #9b9ac573;
}

.hostCard h2 {
  font-size: 48px;
  font-weight: 700;
}

.hostCard .hostText {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 0;
}

.hostProfile .hostUser {
  margin-left: 0;
  margin-top: 20px;
}

.hostProfile .followBtn {
  margin-left: 0;
  margin-bottom: 35px;
}

.dashboardMain {
  background: #000;
}
@media (max-width: 1300px) {
  .gvoEvents {
    background-image: none;
  }

  .eventsGrid {
    max-width: 1100px;
    grid-template-columns: 48% 48%;
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .eventsGrid {
    row-gap: 40px;
  }
}

@media (max-width: 767px) {
  .eventsGrid {
    display: block;
  }
}
