.tabs {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.tabSection {
  background: #fff;
  border-radius: 32px;
  padding: 50px;
  text-align: left;
  border: 1px solid #d8d8d8;
  width: 100%;
  max-width: 937px;
  margin-right: 60px;
}

.tabs h2 {
  font-family: var(--secondary-font);
  font-size: 36px;
  margin: 0;
  color: #000;
  font-weight: 600;
}

/* main tabs */

.tabSection #tabs {
  max-width: 835px;
  margin-top: 40px;
}

.tabSection ul {
  list-style: none;
  margin: 0;
  padding: 4px;
  display: flex;
  margin-bottom: 0;
  background-color: #ececed;
  border-radius: 12px;
}

.tabSection ul li {
  margin: 0;
  padding: 0;
  width: 150px;
  text-align: center;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.tabSection ul li.bg {
  background-color: #fff;
  border-radius: 8px;
  transform: translatex(-300%);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.tabSection ul li label {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 100px;
  font-size: 12px;
  color: #4f4b5c;
  font-weight: 600;
  cursor: pointer;
}

#button-1:checked ~ ul li.bg {
  transform: translatex(-400%);
}
#button-2:checked ~ ul li.bg {
  transform: translatex(-300%);
}
#button-3:checked ~ ul li.bg {
  transform: translatex(-200%);
}

#button-4:checked ~ ul li.bg {
  transform: translatex(-100%);
}

#button-1:checked ~ #content #tab-1 {
  display: flex;
}

#button-2:checked ~ #content #tab-2 {
  display: flex;
}

#button-3:checked ~ #content #tab-3 {
  display: flex;
}

#button-4:checked ~ #content #tab-4 {
  display: flex;
}

#button-1:checked ~ #shadow #content {
  transform: translatex(0px);
}

#button-2:checked ~ #shadow #content {
  transform: translatex(-25%);
}

#button-3:checked ~ #shadow #content {
  transform: translatex(-50%);
}

#button-4:checked ~ #shadow #content {
  transform: translatex(-75%);
}

#tabs {
  max-width: 900px;
}

#shadow {
  overflow: hidden;
}

#content {
  display: flex;
  width: 400%;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

#content > div {
  padding: 20px;
  display: flex;
  align-items: center;
  flex: 1;
}

#content .right {
  flex: 1;
}

.baseImg {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 500px;
}

#content h4 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: -1px;
}

#content p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1.2rem 0;
}

input[type="radio"] {
  display: none;
}

/* dashboard inputs */

.twoFields {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 37px;
}

.inputFields {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.twoFields input {
  height: 46px;
  width: 100%;
  padding: 0 43px;
  color: #8897ae;
  font-size: 16px;
  border: 1px solid #afbaca;
  border-radius: 6px;
  outline: none;
}

.twoFields input::placeholder {
  color: #8897ae;
  font-size: 16px;
  line-height: normal;
}

.inputImgs {
  position: absolute;
  left: 19px;
  height: 15px;
  width: 15px;
}

.loginButton {
  background-image: var(--linear-gradient-border);
  border-radius: 40px;
  box-sizing: border-box;
  color: #fff;
  display: block;
  height: 54px;
  letter-spacing: 1px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 216px;
  z-index: 2;
  border: none;
  transition: 0.5s ease;
  margin-top: 130px;
}

.loginButton:hover span {
  background: white;
}

.loginButton:hover {
  color: #7e79ff;
}

.loginButton span {
  font-family: var(--primary-font);
  align-items: center;
  background: transparent;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
  font-size: 18px;
  font-weight: normal;
  text-transform: math-auto;
}

.inputFields .inputImgs {
  width: 18px;
  height: 17px;
}

:root {
  --primary: color-mix(in srgb, #bf7fff 60%, #8482ff);
}

#file-input {
  opacity: 0;
}
.inputImg {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputImg input {
  opacity: 0;
  width: 0px;
}

.inputImg img {
  max-width: 250px;
  border-radius: 999px;
  outline: 2px solid var(--primary);
  cursor: pointer;
  transition: 200ms ease-in-out;

  /* prevents uploaded image from distortion: */
  aspect-ratio: 1;
  object-fit: cover;
}

.inputImg img:hover {
  outline: 4px solid var(--primary);
}

#toast {
  visibility: hidden;
  min-width: 100px;
  margin-left: -125px;
  background-color: var(--primary);
  color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  padding: 12px;
  position: fixed;
  z-index: 1;
  right: 5%;
  top: 30px;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 30px;
    opacity: 0;
  }
}

.placeImg {
  width: 110px;
}

/* Host Page */

.hostSection {
  font-family: var(--secondary-font);
  background: #fff;
  padding: 40px 50px;
  border-radius: 32px;
  width: 100%;
  max-width: 805px;
  text-align: center;
}

.inputTextarea textarea {
  margin-top: 51px;
  font-size: 14px;
  color: #4f4b5c;
  padding: 10px;
  border-radius: 8px;
  border-color: #d9d8dc;
  width: 100%;
  height: 128px;
}

.lefFields {
  width: 100%;
  max-width: 320px;
}

.inputTextarea {
  width: 100%;
}

.lefFields label {
  font-family: var(--primary-font);
  font-size: 14px;
  color: #3d4a5c;
  font-weight: 500;
  margin-bottom: 6px;
}

.lefFields .inputFields {
  flex-direction: column;
  align-items: flex-start;
}

.lefFields .comapanyName {
  padding: 0 14px;
}

.hostSection .twoFields {
  display: flex;
}

.lefFields .inputFields img {
  bottom: 14px;
}

.lefFields .inputFields {
  margin-top: 11px;
}

.lefFields {
  margin-top: 15px;
}

.hostSection .loginButton {
  margin-top: 27px;
  width: 100%;
}

/* DataTables */

.dataTables {
  padding-left: 300px;
  padding-right: 70px;
  margin-top: 30px;
}

.tablesGrid {
  display: flex;
  justify-content: space-between;
  gap: 38px;
}

.dataTables .searchBar {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  row-gap: 4px;
}

.dataTables h2 {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  color: #000;
}

.tableOne .searchBar input {
  height: 40px;
  width: 100%;
  max-width: 261px;
  background: #ececed;
  border-radius: 8px;
  border: none;
  padding: 0 20px;
}

.tableOne .searchBar input::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #4f4b5c;
}

.secondActionsDiv {
  width: 100%;
  max-width: 657px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.actionDiv {
  background-image: url(../../../assets/images/action.png);
  width: 100%;
  background-size: cover;
  border-radius: 32px;
  text-align: center;
  padding: 50px;
}

.earningsDiv {
  font-family: var(--secondary-font);
  background: #fff;
  border-radius: 32px;
  padding: 20px 50px;
}

.actionDiv .loginButton {
  margin: 0 auto;
  margin-top: 40px;
  width: 257px;
}

.earningMain {
  display: flex;
  gap: 100px;
  margin-top: 50px;
  justify-content: center;
}

.earningMain p {
  font-family: var(--secondary-font);
  font-size: 18px;
  color: #b9b9b9;
  font-weight: 600;
}

.earningMain h3 {
  font-family: var(--secondary-font);
  font-size: 48px;
  color: var(--linear-gradient-border);
  background: var(--linear-gradient-border);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.secondTables {
  margin-top: 38px;
}

.payout {
  display: flex;
  gap: 15px;
  align-items: center;
}

.payout img {
  margin-bottom: 0.5rem;
}

.viewAll {
  display: flex;
  align-items: center;
  gap: 15px;
}

.viewAll span {
  font-size: 18px;
  font-weight: 700;
  color: var(--purple-normal);
}

.tableContent {
  font-size: 21px;
  font-weight: 700;
  font-family: var(--secondary-font);
  margin-bottom: 0;
  margin-top: 30px;
  line-height: 160%;
}

/* singleEvent */

.singleEvent {
  background-image: url(images/signleEvent.png);
  background-size: cover;
  border-radius: 32px;
  padding: 0 40px;
  padding-top: 110px;
  width: 100%;
  padding-bottom: 30px;
  border: 1px solid #d8d8d8;
}

.ticketOrders {
  width: 100%;
  background: #fff;
  max-width: 753px;
  border-radius: 32px;
  padding: 17px 35px;
}

.ticketOrders table {
  width: 100%;
}

.ticketOrders .loginButton {
  margin-top: 0;
  width: 185px;
  height: 48px;
}

.ticketOrders h2 {
  margin-bottom: 0;
}

.cardDescription {
  margin-top: 20px;
  font-family: var(--primary-font);
}

.descriptionImg {
  width: 27px;
  height: 27px;
}

.cardDescription p {
  font-size: 24px;
  font-weight: 400;
  color: #777777;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.singleEventBtn {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.singleEventBtn {
  margin-top: 100px;
}

.singleEventBtn .loginButton {
  margin-top: 0;
}

.pagination {
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.promotersMain {
  display: flex;
  gap: 38px;
  margin-top: 38px;
}

.promotersMain .promotertable {
  max-width: 100%;
}

.pagination button {
  background: #7357ff;
  color: #fff;
  padding: 5px 15px;
  border-radius: 8px;
}

.dataTables .pagination {
  align-items: center;
  gap: 12px;
}

.singleEventHeader {
  display: flex;
  gap: 20px;
  align-items: center;
}

.singleEventHeader h2 {
  margin-bottom: 0;
}

.marketingGrid .promotersMain {
  flex-direction: column;
  width: 100%;
  max-width: 740px;
  margin-top: 0;
}

.marketingGrid .loginButton {
  width: 277px;
}

.marketingGrid .searchBar {
  justify-content: flex-start;
  gap: 30px;
}

.marketingSubscriber .searchBar {
  justify-content: space-between;
}

.marketingSubscriber .loginButton {
  width: 220px;
}

.tabs .progressCard {
  width: 100%;
  max-width: 908px;
}

#heading {
  text-transform: uppercase;
  color: #673ab7;
  font-weight: normal;
}

#msform {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

#msform fieldset {
  background: white;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 40px 80px;
  position: relative;
  border-radius: 32px;
}

.form-card {
  text-align: left;
}

#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform input,
#msform textarea {
  padding: 8px 15px 8px 15px;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2c3e50;
  background-color: #eceff1;
  font-size: 16px;
  letter-spacing: 1px;
}

#msform .action-button {
  width: 100px;
  background: #673ab7;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 0px 10px 5px;
  float: right;
}

#msform .action-button:hover,
#msform .action-button:focus {
  background-color: #311b92;
}

#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px 10px 0px;
  float: right;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  background-color: #000000;
}

.card {
  z-index: 0;
  border: none;
  position: relative;
}

.fs-title {
  font-size: 25px;
  color: #673ab7;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left;
}

.purple-text {
  color: #673ab7;
  font-weight: normal;
}

.steps {
  font-size: 25px;
  color: gray;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: right;
}

.fieldlabels {
  color: gray;
  text-align: left;
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  padding: 0;
  font-family: var(--primary-font);
}

#progressbar strong {
  font-size: 18px;
  font-weight: 500;
}

#progressbar h3 {
  color: #000;
  font-size: 24px;
}

#progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
}

#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f13e";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 0px;
  color: #ffffff;
  background: #b9b9b9;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #b9b9b9;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: 1;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #aeabff;
}

.progress {
  height: 20px;
}

.fit-image {
  width: 100%;
  object-fit: cover;
}

/* // opcacity shenanigans not in default tailwind */
.hasImage:hover section {
  background-color: #aeabff;
}
.hasImage:hover button:hover {
  background: #aeabff;
}
#overlay p,
i {
  opacity: 0;
}
#overlay.draggedover {
  background-color: rgba(255, 255, 255, 0.7);
}
#overlay.draggedover p,
#overlay.draggedover i {
  opacity: 1;
}
/* // group hover not in default tailwind */
.group:hover .group-hover\:text-blue-800 {
  color: #aeabff;
}

input#hidden-input {
  display: none;
}

#gallery {
  padding: 20px 20px;
  background: #f7f7f7;
  border-radius: 21px;
  min-height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

li#empty {
  display: flex;
  align-items: center;
  gap: 20px;
}

#empty span {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

#empty p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

#gallery h1 {
  font-size: 26px;
}

.uploadedImgs {
  background: #fff;
}

.uploadImg {
  position: relative;
}

.uploadBtn {
  position: absolute;
  height: 100%;
  width: 100%;
}

.uploadBtn button {
  opacity: 0;
  width: 100%;
  height: 100%;
}

.uploadedImgs {
  width: 100%;
  border-radius: 21px;
}

#gallery svg {
  fill: #aeabff;
}

button.delete.ml-auto {
  border: 2px solid #aeabff;
  border-radius: 5px;
}

#gallery article{
  border-radius: 21px;
}

.uploadImgDiv{
  position: relative;
  z-index: 99;
}
@media (max-width: 1600px) {
  .hostSection {
    margin-right: 40px;
  }
  .dataTables {
    padding-left: 0;
  }
  /* .dataTables h2 {
    font-size: 22px;
  } */
  .dataTables .searchBar {
    flex-wrap: wrap;
  }
  .ticketOrders {
    max-width: 100%;
  }
}

@media (max-width: 1400px) {
  .dataTables {
    padding-right: 30px;
    gap: 20px;
  }
  .secondActionsDiv {
    max-width: 100%;
  }
  .earningMain {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (max-width: 1280px) {
  .tablesGrid {
    flex-wrap: wrap;
  }
  .promotersMain {
    flex-wrap: wrap;
  }
}
@media (max-width: 992px) {
  .tabSection {
    padding: 30px;
  }
  .tabSection ul li label {
    padding: 7px 7px;
  }
  .tabSection {
    margin-top: 40px;
  }
  .hostSection .twoFields {
    flex-wrap: wrap;
  }
  .lefFields {
    width: 100%;
    max-width: 100%;
  }
  .dataTables {
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .dataTables {
    padding-right: 0px;
  }
  .tabSection {
    margin-top: 40px;
    margin-right: 0;
  }
  #content > div {
    padding: 5px;
  }
  .loginButton {
    margin-top: 40px;
  }
  .twoFields {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
  }
  .hostSection {
    margin-right: 0px;
  }
}

@media (max-width: 576px) {
  .twoFields {
    grid-template-columns: auto;
    margin-top: 20px;
  }
  .left {
    width: 100%;
  }
  .inputFields {
    margin-top: 10px;
  }
  .tabSection ul {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
  }
  #button-1:checked ~ ul li.tab-1-li {
    background-color: #fff;
  }
  #button-2:checked ~ ul li.tab-2-li {
    background-color: #fff;
  }
  #button-3:checked ~ ul li.tab-3-li {
    background-color: #fff;
  }
  #button-4:checked ~ ul li.tab-4-li {
    background-color: #fff;
  }
  .tabSection ul li {
    border-radius: 10px;
  }
  .baseImg {
    width: 90px;
    height: 90px;
  }
  .tabSection {
    padding: 30px 20px;
  }
  .hostSection {
    padding: 30px 20px;
  }
  .tabs h2 {
    font-size: 26px;
  }
  .singleEventBtn {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .cardDescription p {
    font-size: 19px;
    gap: 10px;
  }
  .singleEvent {
    padding: 0 20px;
    padding-top: 60px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .singleEventHeader {
    flex-wrap: wrap;
    gap: 10px;
  }
  .ticketOrders {
    padding: 17px 20px;
    border-radius: 20px;
  }
  .dataTables h2 {
    font-size: 22px;
  }
  .dataTables .loginButton {
    width: 170px;
    height: 41px;
  }
  .dataTables .loginButton span {
    font-size: 16px;
  }
  .tableContent {
    font-size: 16px;
    line-height: 130%;
  }
}

@media (max-width: 400px) {
  .tabSection ul li {
    width: 100%;
  }
  .cardDescription p {
    font-size: 16px;
    gap: 5px;
  }
  .descriptionImg {
    width: 20px;
    height: 20px;
  }
}
