.eventsGrid a {
  text-decoration: none;
}

.eventsGrid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 20px;
  row-gap: 60px;
  max-width: 1670px;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 250px;
}

@media (max-width: 1300px) {
  .eventsGrid {
    max-width: 1100px;
    grid-template-columns: 48% 48%;
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .eventsGrid {
    row-gap: 40px;
  }
}

@media (max-width: 767px) {
  .eventsGrid {
    display: block;
  }
}
